{
	"name": "mvccore/example-cdcol-multilang-mobile",
	"type": "project",
	"description": "MvcCore Example - CD collection - classic CRUD example with default SQLite database, with authentication, with multilanguage routes and mobile version.",
	"keywords": [
		"mvccore",
		"framework",
		"crud",
		"crud sample",
		"crud application",
		"cd albums",
		"cds",
		"albums",
		"cd collection",
		"authentication",
		"auth",
		"login",
		"credentials"
	],
	"license": ["BSD-3-Clause"],
	"authors": [{
		"name": "Tom Flidr",
		"homepage": "https://github.com/tomFlidr"
	}],
	"require": {
		"php": ">=5.4.0",
		"mvccore/mvccore": "^5.3",
		"mvccore/ext-model-db": "^5.3",
		"mvccore/ext-model-db-sqlite": "^5.3",
		"mvccore/ext-router-media-localization": "^5.3",
		"mvccore/ext-translator-csv": "^5.3",
		"mvccore/ext-cache-redis": "^5.3",
		"mvccore/ext-config-yaml": "^5.3",
		"mvccore/ext-form": "^5.3",
		"mvccore/ext-form-field-text": "^5.3",
		"mvccore/ext-form-field-numeric": "^5.3",
		"mvccore/ext-form-field-button": "^5.3",
		"mvccore/ext-view-helper-assets": "^5.3",
		"mvccore/ext-auth-basic": "^5.3",
		"mvccore/ext-debug-tracy": "^5.3",
		"mvccore/ext-debug-tracy-mvccore": "^5.3",
		"mvccore/ext-debug-tracy-routing": "^5.3",
		"mvccore/ext-debug-tracy-session": "^5.3",
		"mvccore/ext-debug-tracy-db": "^5.3"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"App\\": "App/"
		}
	}
}